# TaskManager

./: TaskManager.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthControllercs.cs  TasksController.cs
API/Models/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
API/Properties/: launchSettings.json
Console/: ConsoleApp.csproj  Program.cs
Domain/Entities/: TaskItem.cs  User.cs
Domain/Interfaces/: ITaskRepository.cs
Infra.Data/: Infra.Data.csproj  TaskManager.db
Infra.Data/Context/: TaskContext.cs
Infra.Data/Migrations/: 20251005193643_InitialCreate.Designer.cs  20251005193643_InitialCreate.cs  20251015185250_AddUserAndRelationships.Designer.cs  20251015185250_AddUserAndRelationships.cs  20251016175718_AddUserandRelationship.Designer.cs  20251016175718_AddUserandRelationship.cs  20251028210416_CreateUserTable.Designer.cs  20251028210416_CreateUserTable.cs  20251103220413_AddRefreshTokenToUser.Designer.cs  20251103220413_AddRefreshTokenToUser.cs  TaskContextModelSnapshot.cs
Infra.Data/Repositories/: TaskRepository.cs
Service/Interfaces/: ITaskService.cs
Service/Services/: TaskService.cs
